
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appy App Landing Template</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="Appy Logo">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Features</li>
                <li>Gallery</li>
                <li>Pricing</li>
                <li>FAQ</li>
                <li>Blog</li>
                <li>Contacts</li>
            </ul>
            <button>Sign Up</button>
        </nav>
    </header>
    <script src="/js/main.js"></script>
</body>
</html>